spring.datasource.url=jdbc:mysql://localhost:3306/hire_drivers
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.profiles.active=production
# spring.mvc.static-path-pattern = /content/**
# spring.web.resources.static-locations=classpath:/resources
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
cors.allowed-origin= *
cors.allowedMethods= *
cors.allowedHeaders= *
cors.allowed-credentials= false
cors.corsConfiguration= /**
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java
openroute.apikey =5b3ce3597851110001cf6248f19a9eeaae524dda94eb07b2ebb05b7f
openweather.apikey=af8f77d29ef49230c22197fc6b5db5b0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
security.basic.enabled=false
security.formlogin.enabled=false
spring.jpa.open-in-view.disable=true
jwt.secret = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
jwt.issuer = http://localhost:8080
#logging.level.root=error
#logging.level.org.springframework.security=error
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n
