spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.profiles.active=production
# spring.mvc.static-path-pattern = /content/**
# spring.web.resources.static-locations=classpath:/resources
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
cors.allowed-origin= *
cors.allowedMethods= *
cors.allowedHeaders= *
cors.allowed-credentials= false
cors.corsConfiguration= /**
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = src/main/java
openroute.apikey =your_api_key
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
